<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.bryansaunders</groupId>
		<artifactId>fuse</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>splitter</artifactId>
	<name>(Fuse) EIP - Splitter</name>
	<description>Example of a basic Splitter EIP</description>

	<!-- Sets the Packaing to Bundle to create an OSGi Bundle -->
	<packaging>bundle</packaging>

	<dependencies>
		<!-- Camel -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Bundles the OSGi Bundle -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<manifestLocation>./target/META-INF</manifestLocation>

						<!-- Packages to Export -->
						<Export-Package>net.bryansaunders.camel.jvm.splitter*</Export-Package>

						<!-- Packages to Import -->
						<Import-Package>org.slf4j;version=${slf4j.version},*</Import-Package>
					</instructions>
				</configuration>
			</plugin>

			<!-- Runs Camel from the Maven Build -->
			<plugin>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-maven-plugin</artifactId>
				<configuration>
					<!-- Camel Context must be Separate from the OSGi bundle -->
					<fileApplicationContextUri>src/main/resources/META-INF/camel-context.xml</fileApplicationContextUri>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>